[tox]
envlist = docker
skipsdist = true

[testenv:docker]
whitelist_externals=docker
passenv =
    PYTHON_VERSION
    TOXENV
setenv =
    PYTHON_VERSION=3.7
    TOXENV=check,py37
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION={env:PYTHON_VERSION} -t mapper-{envname}-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v mapper-{envname}-tox:/app/.tox mapper-{envname}-test {env:TOXENV}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME

usedevelop = true

deps =
    -rrequirements/test.txt

commands=
    {posargs:py.test -Wd --cov-config=tox.ini --cov-append --cov=src --cov-report term-missing tests}
    coverage html

[testenv:check]
skip_install = true
commands =
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    pip check
    pip-compile-multi verify
    flake8 {toxinidir}
    check-manifest -v {toxinidir}

[testenv:codecov]
deps = codecov
commands = codecov

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True
inline-quotes = "
multiline-quotes = "
docstring-quotes = """
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203, W503

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes

[coverage:run]
branch = true
